document.writeln(" <div style='position: absolute; left: -10000px; top: 0px; overflow: hidden; width:1px; height: 1px;'>     ");
document.writeln(" <script>     ");
document.writeln(" var adop_imp = function(){     ");
document.writeln("      var rndtxt = '';     ");
document.writeln("      var rnd = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';     ");
document.writeln("      for( var i=0; i < 7; i++ )     ");
document.writeln("         rndtxt += rnd.charAt(Math.floor(Math.random() * rnd.length));     ");
document.writeln("      var divEl = document.createElement('div');     ");
document.writeln("      divEl.style.cssText = 'position:absolute; left: -10000px; top: 0px; overflow: hidden; width:1px; height: 1px;';     ");
document.writeln("      document.body.appendChild(divEl);     ");
document.writeln("      var el = document.createElement('img');     ");
document.writeln("      el.src = '//data.adop.cc/collect.php?log=com_imp&dt=20230117043654&aid=1704a7bd-0430-47c4-8c05-a7c80a4c3d52&zid=285e273a-618e-435e-9cf1-660ccdc84f1c&fp=0&acid=-230117030847-f950173ec5d44735&r='+ rndtxt;     ");
document.writeln("      el.style.cssText = 'width:1px; height:1px;';     ");
document.writeln("      divEl.appendChild(el);     ");
document.writeln(" };     ");
document.writeln(" adop_imp();     ");
document.writeln(" <\/script></div>     ");
document.writeln("      ");
document.writeln(" <script>     ");
document.writeln("  window.impactifyTag = window.impactifyTag || [];     ");
document.writeln("  impactifyTag.push({     ");
document.writeln("  appId: 'petanikode.com'     ");
document.writeln("  , format: 'screen'     ");
document.writeln("  , style: 'impact'     ");
document.writeln("  });     ");
document.writeln("  (function(d, s, id) {     ");
document.writeln("  var js, ijs = d.getElementsByTagName(s)[0];     ");
document.writeln("  if (d.getElementById(id)) return;     ");
document.writeln("  js = d.createElement(s); js.id = id;     ");
document.writeln("  js.src = 'https://ad.impactify.io/static/ad/tag.js';     ");
document.writeln("  ijs.parentNode.insertBefore(js, ijs);     ");
document.writeln("  }(document, 'script', 'impactify-sdk'));     ");
document.writeln(" <\/script>     ");
