document.writeln(" <div style='position: absolute; left: -10000px; top: 0px; overflow: hidden; width:1px; height: 1px;'>     ");
document.writeln(" <script>     ");
document.writeln(" var adop_imp = function(){     ");
document.writeln("      var rndtxt = '';     ");
document.writeln("      var rnd = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';     ");
document.writeln("      for( var i=0; i < 7; i++ )     ");
document.writeln("         rndtxt += rnd.charAt(Math.floor(Math.random() * rnd.length));     ");
document.writeln("      var divEl = document.createElement('div');     ");
document.writeln("      divEl.style.cssText = 'position:absolute; left: -10000px; top: 0px; overflow: hidden; width:1px; height: 1px;';     ");
document.writeln("      document.body.appendChild(divEl);     ");
document.writeln("      var el = document.createElement('img');     ");
document.writeln("      el.src = '//data.adop.cc/collect.php?log=com_imp&dt=20230117043652&aid=637a1387-2485-4ddc-9215-5dd4b545ab47&zid=315b2e68-0cf7-4191-a5ce-4e8c6c5bc0f3&fp=0&acid=-230117030847-f950173ec5d44735&r='+ rndtxt;     ");
document.writeln("      el.style.cssText = 'width:1px; height:1px;';     ");
document.writeln("      divEl.appendChild(el);     ");
document.writeln(" };     ");
document.writeln(" adop_imp();     ");
document.writeln(" <\/script></div>     ");
document.writeln("      ");
document.writeln(" <!-- Composite Start -->     ");
document.writeln(" <div id=\"M724768ScriptRootC1273888\">     ");
document.writeln(" </div>     ");
document.writeln(" <script src=\"https://jsc.mgid.com/a/d/adop.petanikode.com.1273888.js\" async><\/script>     ");
document.writeln(" <!-- Composite End -->     ");
